import { Translations404Map } from './types404';

const translations404: Translations404Map = {
  en: {
    NAV_BAR: "HELP VZLA",
    BUTTON: "TRADUCIR AL ESP",
    HEADER: "DONT WORRY WE CAN GET YOU BACK TO HELPING OUT VENEZUELA. HERE ARE SOME LINKS TO BE ACTIONABLE IN THE FIGHT AGAINST MADURO. ↓ ↓ ↓",
    HOME_PAGE: "HOME PAGE",
    HOW_TO_HELP: "HOW TO HELP VZLA",
    OTHER_RESOURCES: "OTHER RESOURCES",
    ORG_LIST: "THE ORGANIZATIONS",
  },
  es: {
    NAV_BAR: "AYUDA VZLA",
    BUTTON: "TRANSLATE TO EN",
    HEADER: "NO TE PREOCUPES PODEMOS LLEVARTE DE REGRESO AYUDANDO A VENEZUELA. AQUI SON ALGUNOS ENLACES PARA SER ACCIONABLES EN LA LUCHA CONTRA MADURO. ↓ ↓ ↓",
    HOME_PAGE: "PAGINA PRINCIPAL",
    HOW_TO_HELP: "COMO AYUDAR VZLA",
    OTHER_RESOURCES: "OTROS RECURSOS",
    ORG_LIST: "LAS ORGANIZACIONES",
  }
};

export default translations404;
